<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Reflection | Static Site Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Reflective Statement1. Engage with stakeholders to identify a problemThere were a good handful of stakeholders I involved myself with in the course of the studio. Mostly these were guests of the facil">
<meta name="keywords" content="Reflection">
<meta property="og:type" content="article">
<meta property="og:title" content="Reflection">
<meta property="og:url" content="https://riley-oconnor-uts.github.io/securityportfolio/2019/03/03/Reflection/index.html">
<meta property="og:site_name" content="Static Site Portfolio">
<meta property="og:description" content="Reflective Statement1. Engage with stakeholders to identify a problemThere were a good handful of stakeholders I involved myself with in the course of the studio. Mostly these were guests of the facil">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week4/re1callfunction.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week3/k3-1.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week3/k3-2.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week3/k3-3.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week2/nmap.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week2/cve.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week2/compile.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week2/passwd.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week2/notes.jpg">
<meta property="og:updated_time" content="2019-03-03T18:43:38.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reflection">
<meta name="twitter:description" content="Reflective Statement1. Engage with stakeholders to identify a problemThere were a good handful of stakeholders I involved myself with in the course of the studio. Mostly these were guests of the facil">
<meta name="twitter:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week4/re1callfunction.png">
  
    <link rel="alternate" href="/securityportfolio/atom.xml" title="Static Site Portfolio" type="application/atom+xml">
  
  
    <link rel="icon" href="/securityportfolio/css/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/securityportfolio/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/securityportfolio/" id="logo">Static Site Portfolio</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/securityportfolio/">Blog</a>
        
          <a class="main-nav-link" href="/securityportfolio/About">About</a>
        
          <a class="main-nav-link" href="/securityportfolio/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/securityportfolio/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        <img style="height:3em;position:fixed;right:0%;bottom:0%;" src="/securityportfolio/css/images/smolboi.gif">
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://riley-oconnor-uts.github.io/securityportfolio"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Reflection" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/securityportfolio/2019/03/03/Reflection/" class="article-date">
  <time datetime="2019-03-02T22:27:43.000Z" itemprop="datePublished">2019-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Reflection
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Reflective-Statement"><a href="#Reflective-Statement" class="headerlink" title="Reflective Statement"></a>Reflective Statement</h2><h4 id="1-Engage-with-stakeholders-to-identify-a-problem"><a href="#1-Engage-with-stakeholders-to-identify-a-problem" class="headerlink" title="1. Engage with stakeholders to identify a problem"></a>1. Engage with stakeholders to identify a problem</h4><p>There were a good handful of stakeholders I involved myself with in the course of the studio. Mostly these were guests of the facilitating staff and industry professionals, who introduced us to concepts, tools, and methods that we used in solving a problem, whether given by them or self-defined.</p>
<p>Any of the guests could be mentioned, Ruben gave us problems such as how to find something within a program when the element itself is never explicitly stated, this was solved through the process of program reverse engineering and, while I don’t consider myself skilled at it, I was able to solve this issue with a few of the challenges he provided.</p>
<p><img src="/securityportfolio/images/week4/re1callfunction.png" alt="From the reverse engineering demo/presentation"><br>Things like the presentations on web vulnerabilities and tools used in penetration testing served to engage us with stakeholders with a given problem and associate our topic with the business aspects, meaning we had to evaluate what the needs of the stakeholder were and what specifically they desired from the presentation and the details they requested.</p>
<p>Practical experience was valued above all else within this studio, so any involvement with stakeholders was generally involved a certain level of technical understanding to grasp how different elements could be used to leverage a system, demoing of exploits and explaining vulnerabilities was not only done by students, but by staff and guests as well, properly understanding what was being discussed, taking notes and replicating the findings were important in solving the issuing and furthering progress.</p>
<h4 id="2-Apply-design-thinking-or-systems-thinking-to-respond-to-a-defined-or-newly-identified-problem"><a href="#2-Apply-design-thinking-or-systems-thinking-to-respond-to-a-defined-or-newly-identified-problem" class="headerlink" title="2. Apply design thinking or systems thinking to respond to a defined or newly identified problem"></a>2. Apply design thinking or systems thinking to respond to a defined or newly identified problem</h4><p>Research and understanding up a large portion of the time in offensive security, creativity, and proper research is needed to find a suitable method of penetrating a system. No implementation is the same and as such, it should be expected that each system has different methods of or mitigation towards intrusion.</p>
<p>Design thinking is one way of approaching the problem at hand and can be generally applied to the process of solving a given problem in a system. Using my work on Kioptrix3 I hope to show how I applied a Design Thinking style thought process to solving the issue of bypassing the login system on a system where I had no hints to produce the username/password.</p>
<p><img src="/securityportfolio/images/week3/k3-1.png" alt><br>As I had a defined problem I had not figure out how to solve it, the most obvious solution was to find the login, doing so would allow me to log in and further penetrate the system, however, there were no files or scripts running that stored the user’s login information within and therefore that solution was not possible. The next idea was to try some form of SQL injection, meaning I could skip finding the username/password and bypass the login by manipulating how the system handled database queries, there are a number of ways this can be done in a login prompt so I used some of the simple injection methods to get through, on testing these did not work so I had to try with another method. The method that worked was found through using provided resources to gain connection directly to the server’s web shell, allowing me to navigate the system freely without logging in, it was not the simplest solution and took me a few tests to get it working, but I successfully solved that problem within the system.</p>
<p><img src="/securityportfolio/images/week3/k3-2.png" alt><br><img src="/securityportfolio/images/week3/k3-3.png" alt><br>In the second week I developed a problem statement to partially define the work I would be doing over the period of the studio, it went as such:<br><strong><em>With the constant discovery of new vulnerabilities older systems are increasingly more likely to be susceptible to potentially compromising attacks</em></strong><br>In working through multiple boxes I continued to find this claim to be true, obviously, this is because it is a very realistic and general statement, as a problem statement for the work I have completed it is suitable and I did not see the need to change it.</p>
<p>I don’t believe design thinking or systems thinking were big influencers on my work, but their process was natural to the solving of problems within any system, being supplementary to the overall goal of any vulnerable machine.</p>
<p>Just to mention, but of course design thinking was used in developing this website and solving the issues with setting it up and migrating it between static and generated static platforms, but that is external to the overall goal of the studio and is detailed in the week 1 and week 2 blog posts so I only see worth in mentioning it rather than detailing it explicitly.</p>
<h4 id="3-Apply-technical-skills-to-develop-model-and-or-evaluate-designs"><a href="#3-Apply-technical-skills-to-develop-model-and-or-evaluate-designs" class="headerlink" title="3. Apply technical skills to develop, model and/or evaluate designs"></a>3. Apply technical skills to develop, model and/or evaluate designs</h4><p>Starting with no prior experience, in the course of four weeks I built a foundation of offensive security skills and was able to obtain root access on six vulnerable machines:</p>
<ul>
<li>Web for Pentester</li>
<li>Deloittes Piper</li>
<li>Kioptrix1</li>
<li>Kioptrix3</li>
<li>PwnLab:init</li>
<li>Curling<br>Using my understanding of computer systems, vulnerabilities, research materials and provided tools I was able to evaluate systems for their flaws and solve the challenge set for each system. I used a standard process for the infiltration of each system, starting from analysing and enumerating the system for its points of access, followed by researching the potential ways I could take advantage of an entry point to escalate myself within the system followed by executing the attacks I thought might work and repeating the process. While this is a simplification of the process, it roughly describes how I, or any attacker, should escalate within a system.</li>
</ul>
<p><img src="/securityportfolio/images/week2/nmap.png" alt="Enumerate the system)"><br><img src="/securityportfolio/images/week2/cve.png" alt="Research infiltration methods"><br><img src="/securityportfolio/images/week2/compile.png" alt="Execute attack"><br><img src="/securityportfolio/images/week2/passwd.png" alt="Escalate privilege"><br>I used a good variety of tools, with each serving a particular purpose in executing my attack, whether it be nmap or dirbuster for the sake of enumerating a system, or Metasploit and ExploitDB to find exploits, I needed to learn and use a handful of programs, resources and packages to automate and assist me in gaining access to vulnerable machines.</p>
<p>Is my knowledge extensive, of course not, but I have built the fundamentals for working professionally in similar environments. Like anything, achieving good technical skills in security requires a solid understanding and a particular way of thinking, I’ve fostered this way of thinking about problems and experienced a good variety of situations to best characterise the types of vulnerabilities a system might have.</p>
<h4 id="4-Demonstrate-effective-collaboration-and-communication-skills"><a href="#4-Demonstrate-effective-collaboration-and-communication-skills" class="headerlink" title="4. Demonstrate effective collaboration and communication skills"></a>4. Demonstrate effective collaboration and communication skills</h4><p>A consistent deliverable in all of the weeks was some level of presentation, meaning for students to present some form of findings in an understandable sense to students and staff of varying skill levels, I presented on a couple of topics, the BEEF tool, Flash vulnerabilities, and the open-day presentations. I would say I presented anywhere between well and adequately in my presentations, suffering slightly from timing restraints and not explaining in a business friendly manner. These tasks were mostly collaborative, working in groups of four to produce and present the work, I worked well with my group as we were familiar with each other, so I had no issues in that regard.</p>
<p>Sprint reflections within the student group and free-for-alls were an important part in gauging participation and progress among the student group, not really for the staff, but for the students. The reflections were slow due to most not holding to the timing requirements, but allowed everyone to understand each other’s progress together, by comparison, the free-for-alls were much better for in-depth discussion but did not provide the class-wide understanding.</p>
<p><img src="/securityportfolio/images/week2/notes.jpg" alt><br>I worked considerably with other students to help solve problems or roadblocks found when completing vulnerable machines, more experienced students were a great help in showing new resources, some were tools, like CyberChef, while others were commands and options which I used a lot in enumerating systems, such as sudo -l.</p>
<p>I spoke a lot with Larry and Darsh to understand the requirements of each week, asking how things should be formatted, what resources are suitable and voicing my progress on tasks or opinion on topics. I did this to ensure I was staying on track and completing the tasks in an agreeable manner, the two gave extremely positive feedback and I took it to heart, modifying what I was doing in the case of the website, or utilising new things they had suggested in the case of week three’s vulnerable machines.</p>
<h4 id="5-Conduct-critical-self-peer-and-group-review-and-performance-evaluation"><a href="#5-Conduct-critical-self-peer-and-group-review-and-performance-evaluation" class="headerlink" title="5. Conduct critical self, peer and group review and performance evaluation"></a>5. Conduct critical self, peer and group review and performance evaluation</h4><p>I feel pretty good about everything at the end of the studio, I’ve mentioned this before, but I feel my goal was achieved early into the studio and my pace was incredibly fast, but I slowed down a lot after that as I tried more challenging things to further my learning. Also mentioned, but I felt very nervous starting the studio and was extremely pressured for at least the first two weeks, looking back at that I am now more comfortable with my work and rather proud of what I achieved.</p>
<p>I haven’t the slightest reasonable complaint about anyone from the studio, staff, students or guests, they were all extremely accommodating and helpful. Some of the people who started at similar levels to me showed much more competence than I have, maybe because they focused on different aspects or challenges than I did. There are plenty of students in the studio there were a few students I did not speak with, this is my fault and the only times I could see their progress was during the sprint reflections at the end of the week, of those I did speak with, everyone seemed to have made a lot of progress in the studio.</p>
<p>I have specific reflections on the individual sprints and tasks in each weekly post, these capture my opinions at the time well, I’ve had positive and negative thoughts on how I or my group performed in any given task, but I would claim we completed any required task to a good depth and showed a lot of positive growth between the first and final week.</p>
<p>The course itself was interesting and fun, it didn’t suit the design of the summer studio fully and suffered only the slightest from not properly explained deliverables, but these were rectified through discussion and evaluation of the contents over the course of each sprint, so that was normal and to be expected.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>What have I learned? Coming into this course I was rushed, unprepared and nervous beyond belief, I was trying to keep myself above the abundant amounts of content provided and fulfill the high standard I had set for myself. Did I achieve this? Undoubtedly, my goal at the beginning was not complex, I just wanted to try and get all the way into a system, I found within the first two weeks that doing so wasn’t nearly as difficult as I had envisioned it to be and quickly achieved my goal. I learned a lot, and after completing my goal I continued to learn, in less of a frenzy than before, I picked up a few new skills during this time and tried a few things that might have been a touch too difficult for me, but regardless I think I learned from them.</p>
<p>I don’t think I pushed myself nearly as hard as I could have, but I set a realistic goal and worked hard to get it done, I plan to work further on this in the long term and the push to learn this much as quick as I can has given me more momentum than I could have had any other way. What was most important to this was probably the large number of people who wholeheartedly wanted to help and shared their insights, methods, and knowledge with me, its been great.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://riley-oconnor-uts.github.io/securityportfolio/2019/03/03/Reflection/" data-id="cjst9l6c600013palf0pjcb50" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/securityportfolio/tags/Reflection/">Reflection</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/securityportfolio/2019/03/02/w4ref/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Week 4 Reflection</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/securityportfolio/tags/Reflection/">Reflection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/securityportfolio/tags/Week1/">Week1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/securityportfolio/tags/Week2/">Week2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/securityportfolio/tags/Week3/">Week3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/securityportfolio/tags/Week4/">Week4</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/securityportfolio/tags/Reflection/" style="font-size: 10px;">Reflection</a> <a href="/securityportfolio/tags/Week1/" style="font-size: 10px;">Week1</a> <a href="/securityportfolio/tags/Week2/" style="font-size: 10px;">Week2</a> <a href="/securityportfolio/tags/Week3/" style="font-size: 10px;">Week3</a> <a href="/securityportfolio/tags/Week4/" style="font-size: 10px;">Week4</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/securityportfolio/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/securityportfolio/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/securityportfolio/2019/03/03/Reflection/">Reflection</a>
          </li>
        
          <li>
            <a href="/securityportfolio/2019/03/02/w4ref/">Week 4 Reflection</a>
          </li>
        
          <li>
            <a href="/securityportfolio/2019/02/23/w3ref/">Week 3 Reflection</a>
          </li>
        
          <li>
            <a href="/securityportfolio/2019/02/17/w2ref/">Week 2 Reflection</a>
          </li>
        
          <li>
            <a href="/securityportfolio/2019/02/10/w1ref/">Week 1 Reflection</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Riley o&#39;Connor<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/securityportfolio/" class="mobile-nav-link">Blog</a>
  
    <a href="/securityportfolio/About" class="mobile-nav-link">About</a>
  
    <a href="/securityportfolio/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/securityportfolio/fancybox/jquery.fancybox.css">
  <script src="/securityportfolio/fancybox/jquery.fancybox.pack.js"></script>


<script src="/securityportfolio/js/script.js"></script>



  </div>
</body>
</html>