<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Week 1 Reflection | Static Site Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Engaging StakeholdersAs the first week of the summer studio, my communication with the stakeholders, in the case of this project, Larry and Darshil, consisted of establishing an understanding of the e">
<meta property="og:type" content="article">
<meta property="og:title" content="Week 1 Reflection">
<meta property="og:url" content="https://riley-oconnor-uts.github.io/securityportfolio/2019/02/10/w1ref/index.html">
<meta property="og:site_name" content="Static Site Portfolio">
<meta property="og:description" content="Engaging StakeholdersAs the first week of the summer studio, my communication with the stakeholders, in the case of this project, Larry and Darshil, consisted of establishing an understanding of the e">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week1/notebook.jpg">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week1/designthinking.jpg">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week1/oldwebsite.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week1/newwebsite.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week1/slide1.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week1/slide2.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week1/apicomplaints.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week1/authorization.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week1/success.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week1/jwt.png">
<meta property="og:updated_time" content="2019-02-16T02:40:28.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Week 1 Reflection">
<meta name="twitter:description" content="Engaging StakeholdersAs the first week of the summer studio, my communication with the stakeholders, in the case of this project, Larry and Darshil, consisted of establishing an understanding of the e">
<meta name="twitter:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week1/notebook.jpg">
  
    <link rel="alternate" href="/securityportfolio/atom.xml" title="Static Site Portfolio" type="application/atom+xml">
  
  
    <link rel="icon" href="/securityportfolio/css/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/securityportfolio/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/securityportfolio/" id="logo">Static Site Portfolio</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/securityportfolio/">Blog</a>
        
          <a class="main-nav-link" href="/securityportfolio/About">About</a>
        
          <a class="main-nav-link" href="/securityportfolio/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/securityportfolio/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        <img style="height:3em;position:fixed;right:0%;bottom:0%;" src="/securityportfolio/css/images/smolboi.gif">
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://riley-oconnor-uts.github.io/securityportfolio"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-w1ref" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/securityportfolio/2019/02/10/w1ref/" class="article-date">
  <time datetime="2019-02-10T00:15:03.000Z" itemprop="datePublished">2019-02-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Week 1 Reflection
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Engaging-Stakeholders"><a href="#Engaging-Stakeholders" class="headerlink" title="Engaging Stakeholders"></a>Engaging Stakeholders</h2><p>As the first week of the summer studio, my communication with the stakeholders, in the case of this project, Larry and Darshil, consisted of establishing an understanding of the expectations and tasks to be completed within the first sprint and the project as a whole. The tasks required to be completed, as per the stakeholder’s requests were:</p>
<ol>
<li>Practice with the CTF pre-work material provided</li>
<li>Joining the Microsoft Teams group for the studio</li>
<li>The formation of groups consisting of between 3-5 people</li>
<li>A 5-6 minute presentation educating on the topic of a particular security vulnerability or issue</li>
<li>A static website hosted online to host a portfolio</li>
<li>Journal entries presented as a portfolio relating to the SLOs</li>
</ol>
<p>As most of these points were thoroughly explained in the Teams wiki and discussion areas there was little consulting needed for most of the tasks with the exception of tasks relating to portfolio work and the expectations through the rest of the month.</p>
<p>As tasks that were very much self-defined, the website and end-goal of the studio required a reasonable amount of communication with the stakeholders to define the boundaries for the project.</p>
<p>With the static website, I spoke with Larry and Darshil to ascertain the type of content and format desired for the site and what resources might help with development. The feedback I received provided a long list of hosting solutions and layout tips as well as how I can detail the SLOs properly in each section.</p>
<p>I was uncertain what the skill level and expectations of the final submission were due to the difference in experience between all the other studio participants. On consultation with Larry I better understood the measure of success as defined by myself, how I should decide my goal in the final submission and generally challenge myself.</p>
<p>Below is a photograph of some of the notes I took over the course of the week.<br><img class="center" style="width:60%;" src="/securityportfolio/images/week1/notebook.jpg"></p>
<p>Robert Mitchell, a security expert from Gitlab also presented on 6/2/19 and viewed the following group presentations. As someone much more experienced and professionally involved than me it was insightful to learn about the development of the scene and the impact of different vulnerabilities. It was also wonderful to have him participate in the group presentations as his genuine interest in the topics presented helped validate the effort I felt I put in and that our topic was not chosen incorrectly.</p>
<h2 id="Applying-Design-Thinking"><a href="#Applying-Design-Thinking" class="headerlink" title="Applying Design Thinking"></a>Applying Design Thinking</h2><p>I most obviously applied design thinking in the development of my static site for the hosting of my portfolio, the problem, in this case, was establishing a site online that can present my work in an appealing form.</p>
<p>For reference, the stages of design thinking are shown below.<br><img class="center" style="width:60%;" src="/securityportfolio/images/week1/designthinking.jpg"></p>
<p>For the sake of ease I used myself as a reference point for the ease of use of my prototypes due to the small time frame between planning and deployment, one main goal I decided I needed was at least simple scalability for as wide a range of resolutions as I can within my capabilities.</p>
<p>I defined a few requirements I needed in the site, which I used in developing and iterating my design, the important requirements are noted below:</p>
<ul>
<li>Scalable</li>
<li>Presentable</li>
<li>Simple</li>
<li>Replicable</li>
<li>Organised</li>
</ul>
<p>While I would develop the whole site from scratch I used previous designs as the basis for solutions to my defined problems. In ideating I applied the same designs from websites I had made previously due to my familiarity and comfort with their designs, these were used as my base points for potential solutions to the design.</p>
<p>As I already had a design to base my site on I simply had to write the old design with updated elements that suited the requirements. There were two iterations of the design I used, reflected in the commits from my GitHub. While the first design was functional and organised I found it to be visually unappealing and updated the layout with the second design, which, while not perfect, was a considerable improvement to the first. Between designs I faced issues with scalability and elements I had never tried before like min-width and custom font faces. These were all simply fixed by referencing forums and help boards from people that had used those elements previously. Below is a comparison between my first design and second, clearly there is little difference in the overall layout, but the theme is much more appealing.</p>
<p><img style="width:50%;display:inline;" src="/securityportfolio/images/week1/oldwebsite.png"><img style="width:50%;display:inline;" src="/securityportfolio/images/week1/newwebsite.png"></p>
<p>Testing occurred between each small change in a webpage to make sure the layout did not break unexpectedly so as to conform with my requirement for replication, I fixed issues such as content overflow and minimum width through doing this and made the site look less broken at lower resolutions. One issue I could not fix was the slight disparity in the width of the wrapper between pages that have a scroll bar and those that do not, this is due to the use of percentage scaling based on the width of the window (not including the scroll bar), as such I had a design limitation of every page needing a scroll bar to maintain consistency.</p>
<p>With regards to security vulnerabilities, I conducted a fair amount of research into CVE 2018-4877, its function and applicability. As a vulnerability reliant on a poorly programmed function I determined the vulnerability could be used as a vector to conduct any number of attacks given only that there is an internet connection and the particular function can be invoked. Based on this it seemed only reasonable that so long as the vulnerable program could be initiated on the web then a payload could be delivered, leading me to the conclusion that web advertisements could be used as a vector of transmission. Of course, this was only speculation as the resources available regarding the vulnerability was limited and the only documented instance of an attack was through Microsoft Excel, however, the conclusion does not seem far fetched. Given access to the proper materials I would not mind attempting to replicate the attack under my hypothesis, however it is very much outside of my skill range.</p>
<p><img style="width:50%;display:inline;" src="/securityportfolio/images/week1/slide1.png"><img style="width:50%;display:inline;" src="/securityportfolio/images/week1/slide2.png"></p>
<h2 id="Applying-Technical-Skills"><a href="#Applying-Technical-Skills" class="headerlink" title="Applying Technical Skills"></a>Applying Technical Skills</h2><p>I enjoyed the experience of participating in the OWASP Juice Shop along with everyone else in the studio, as I have mentioned I am not confident in my technical skills, but I very much enjoyed focusing on particular areas and attempting to make progress into the restricted areas of the system.</p>
<p>I chose to attempt to break through to the complaints section of the webpage at api/complaints, while I did not succeed initially I learnt a lot about the tools I can use to investigate web-based vulnerabilities in REST methods and JWT tokens. This began as I wanted to submit a file with my complaint above the file size limit of 100KB, as I did not know how to do this I saw other students investigating the web requests using various tools, on consultation with Darshil and a bit of Googling I found Firefox’s web developer tools that allowed me to view the incoming and outgoing requests. When I sent a complaint via the complaints interface at /complain I found a POST request with the file api/Complaints.</p>
<p><img class="center" style="width:60%;" src="/securityportfolio/images/week1/apicomplaints.png"></p>
<p>On attempting to access that webpage I received a 401 error mentioning a lack of Authorization header, which did not exist in the request. I happened upon a copy of the header in whoami requests from accessing the homepage and attempted to copy and paste the header into the failed 401 request.</p>
<p><img class="center" style="width:50%;" src="/securityportfolio/images/week1/authorization.png"></p>
<p>This returned a code 200 with no apparent changes to the webpage. Darshil pointed out that I could copy the request as a cURL and enter it into my terminal for different results. Upon doing this I was greeted by the details stored on the webpage, specifically the {id, message, file, createdAt, UserId} fields for each submitted message.</p>
<p><img class="center" style="width:100%;" src="/securityportfolio/images/week1/success.png"></p>
<p>As an aside, another student noted that the key in the Authorization header was encoded in Base64 and upon decoding I found the details of the key and the JWT configuration.</p>
<p><img class="center" style="width:60%;" src="/securityportfolio/images/week1/jwt.png"></p>
<p>One attempt I made at trying to access the complaints API was through modifying the key to allow me access, through Googling I found that the token could be set to none to essentially access an area without a JWT token, however my attempts to follow the details did not work and refused me access to the API.</p>
<p>Given this knowledge and awareness of the other API pages on the site I should be able to access and view the data on those APIs using the same method as I first described.</p>
<h2 id="Collaboration"><a href="#Collaboration" class="headerlink" title="Collaboration"></a>Collaboration</h2><p>We were tasked with presenting information on a security vulnerability with the rest of the studio on the Wednesday of the first week, my group chose to present on an Adobe Flash vulnerability from 2018. I emphasised the technical design of an attack and the feasibility of attacks using this vulnerability.</p>
<p>Our research was easy and each person was left to learn on their own about the vulnerability and help each other understand. One thing we had difficulty understanding was the exact nature of how the dangling pointer used in the vulnerability was created as no source properly detailed it. We did not divide up tasks or speaking and simply collaborated within the lab and on Discord to get the task done, leaving speaking order to the last task.</p>
<p>Five minutes were provided in total for all four speakers to present on the topic, this felt very constrained, but meant I had to focus on the key points, avoiding wasting time. Overall I would claim to have presented well despite my nerves, but I missed out a fair few points I wished to speak on. In feedback from Larry I was praised for my apparent confidence and understanding of the topic, which I could agree upon, however I would like to have done better.</p>
<p>I only used Teams to communicate in our group team as I had no queries and regularly kept updated with the chat going on and updates to the wiki, tasks and schedule.</p>
<p>The ending weekly sprint meeting allowed me to baseline the knowledge and expectations of the other students, reaffirming that I was not expecting the wrong things and learn more about the other students. While I didn’t have much to offer as it was the first sprint I figure I should think more about what to provide during sprint meetings more in advance.</p>
<h2 id="Reflection"><a href="#Reflection" class="headerlink" title="Reflection"></a>Reflection</h2><p>While I attempted many things through the Juice Shop and CTFs I feel lacking in speed and capability, of course, there have been notable improvements and given another week I am certain I could make much better progress in either of the mentioned tools, but for now I have a lot of work to do.</p>
<p>I should definitely set myself a goal, some level to reach on any CTF or a particular difficulty or number of challenges to complete in the Juice Shop, however as a settling period I definitely took too long to adjust to the type of work required.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://riley-oconnor-uts.github.io/securityportfolio/2019/02/10/w1ref/" data-id="cjs8kapjy0001j9alzqzgbjph" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/securityportfolio/2019/02/17/w2ref/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Week 2 Reflection
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/securityportfolio/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/securityportfolio/2019/02/17/w2ref/">Week 2 Reflection</a>
          </li>
        
          <li>
            <a href="/securityportfolio/2019/02/10/w1ref/">Week 1 Reflection</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Riley o&#39;Connor<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/securityportfolio/" class="mobile-nav-link">Blog</a>
  
    <a href="/securityportfolio/About" class="mobile-nav-link">About</a>
  
    <a href="/securityportfolio/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/securityportfolio/fancybox/jquery.fancybox.css">
  <script src="/securityportfolio/fancybox/jquery.fancybox.pack.js"></script>


<script src="/securityportfolio/js/script.js"></script>



  </div>
</body>
</html>