<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Week 3 Reflection | Static Site Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This post covers the contents of what I learned and did in the third week of the security studio between Monday (18/2/19) and Sunday (24/2/19). In building on the previous week, which focused on break">
<meta name="keywords" content="Week3">
<meta property="og:type" content="article">
<meta property="og:title" content="Week 3 Reflection">
<meta property="og:url" content="https://riley-oconnor-uts.github.io/securityportfolio/2019/02/23/w3ref/index.html">
<meta property="og:site_name" content="Static Site Portfolio">
<meta property="og:description" content="This post covers the contents of what I learned and did in the third week of the security studio between Monday (18/2/19) and Sunday (24/2/19). In building on the previous week, which focused on break">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week3/group.jpg">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week3/beefdemo.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week3/beef.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week3/k1-1.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week3/k1-2.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week3/k1-3.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week3/k1-4.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week3/k1-5.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week3/k3-1.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week3/k3-2.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week3/k3-3.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week3/k3-4.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week3/k3-5.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week3/k3-6.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week3/k3-7.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week3/k3-8.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week3/k3-9.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week3/k3-10.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week3/p-1.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week3/p-2.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week3/p-3.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week3/p-4.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week3/p-5.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week3/f-1.png">
<meta property="og:updated_time" content="2019-02-24T09:07:18.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Week 3 Reflection">
<meta name="twitter:description" content="This post covers the contents of what I learned and did in the third week of the security studio between Monday (18/2/19) and Sunday (24/2/19). In building on the previous week, which focused on break">
<meta name="twitter:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week3/group.jpg">
  
    <link rel="alternate" href="/securityportfolio/atom.xml" title="Static Site Portfolio" type="application/atom+xml">
  
  
    <link rel="icon" href="/securityportfolio/css/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/securityportfolio/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/securityportfolio/" id="logo">Static Site Portfolio</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/securityportfolio/">Blog</a>
        
          <a class="main-nav-link" href="/securityportfolio/About">About</a>
        
          <a class="main-nav-link" href="/securityportfolio/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/securityportfolio/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        <img style="height:3em;position:fixed;right:0%;bottom:0%;" src="/securityportfolio/css/images/smolboi.gif">
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://riley-oconnor-uts.github.io/securityportfolio"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-w3ref" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/securityportfolio/2019/02/23/w3ref/" class="article-date">
  <time datetime="2019-02-23T02:22:04.000Z" itemprop="datePublished">2019-02-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Week 3 Reflection
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This post covers the contents of what I learned and did in the third week of the security studio between Monday (18/2/19) and Sunday (24/2/19). In building on the previous week, which focused on breaking into a web app. The third week iterates on this by taking the skills refined in web penetration to obtain root access on a system, allowing for full privileged access to the system.</p>
<p>The deliverables for the week were twofold, first, to present on a tool for breaking into a system in groups, and secondly, to either pen-test a real-world case or obtain boot-to-root access on vulnerable machines. I chose the latter in this case due to comfort and obtained root access on Kioptrix 1, Kioptrix 1.2 and Piper with attempts made to obtain root on FristiLeaks 1.3 and PwnLab: init.</p>
<p>Ultimately I didn’t complete as many vulnerable machines as I had wanted and would like to have done more, but I could not due to time constraints, for the sake of documentation I will record what I did on each machine (except Piper) to illustrate my process and the issues I faced or what stopped me from progressing. Most of the content of the page will be regarding my experience with vulnerable machines as I believe it to be the most important and worthwhile content to document.</p>
<h2 id="Guest-Speakers"><a href="#Guest-Speakers" class="headerlink" title="Guest Speakers"></a>Guest Speakers</h2><p>On Wednesday (20/2/19) three industry professionals from Deloittes presented on the topic of practical red-teaming. My main take-away from their presentation was the practical thinking in regards to attempting system penetration and the tools they use to break physical security. Things like rubber duckies and RFID duplication (or things of the like) were tools I had not heard of before, seeing their designs and purposes was interesting from a hardware standpoint.</p>
<p>I think the occupation of red-teaming or similar jobs seem very difficult and stressful due to the skills required and tight time limits, but it is interesting nonetheless to hear stories from industry professionals about their methods and process. I don’t have any intention of making a foray into red-teaming as I don’t want to develop my skills in that direction, but I do enjoy hearing about the process and interesting stories from those that have experience, whether it be from conferences of casual conversation.</p>
<h2 id="Tool-Presentation"><a href="#Tool-Presentation" class="headerlink" title="Tool Presentation"></a>Tool Presentation</h2><p>This presentation consisted of finding, researching and presenting information on a tool used for breaking into machines, the presentation was 6-7 minutes in length with our group consisting of four members, one of whom could not make it for the presentation. The topic we chose was Beef, which is natively installed on Kali Linux, we chose this as our topic because the features provided by Beef seemed fun.</p>
<p><img src="/securityportfolio/images/week3/group.jpg" alt="The presenting group"><br>Beef is a tool for executing a number of web attacks through the Beef client, which hosts a hook between a compromised host and the client. The range of attacks that can be executed depends on the host and the local attack database, the attacks range from malicious to mundane and are a lot of fun to play around with, we managed to set up hooks between our sessions and tested some of the features just to play around as well as managed to send phones calls to each other’s phones through Beef. The key requirement to get Beef hooked was to have a user execute a dynamically generated script (generally through some variety of XSS) which would act as the hooking agent for Beef.</p>
<p>Our presentation was split into four sections, how it works, what can be done with it, how it can be prevented and a live demonstration. I wrote the first section and introduced, I like to keep my presentations more slide focused, with the slides providing the main information while I provide more insights or auxiliary information to the topic. I likely spoke for the least time among my group, though that was very much planned as I expected the demonstration to take more time than expected, which it did. I feel I spoke on the topic well, but the core of my information was definitely from the slides rather than from my speaking, in terms of communicating information in a stakeholder friendly manner I was probably a little to technical on some aspects regarding the hooking mechanism.</p>
<p><img src="/securityportfolio/images/week3/beefdemo.png" alt="A sample output we made from Beef using a laptop camera"><br>The most fun from this presentation was actually the research and usage of Beef, we didn’t take it all too seriously and more wanted to just have fun with what felt like a silly tool, that isn’t to say the tool can’t be used maliciously, but it definitely has an aspect of fun to its design and capabilities.</p>
<p>The presentations of other students were useful as I did end up using or at least exploring some of the tools other students mentioned, most notably CyberChef (n1474335 2019) which was presented as a general tool for all kinds of web features. I didn’t go too far into the app, but I did use it for base64 encoding and decoding.</p>
<p><img src="/securityportfolio/images/week3/beef.png" alt="My presentation contents"></p>
<h2 id="Boot-to-Root"><a href="#Boot-to-Root" class="headerlink" title="Boot to Root"></a>Boot to Root</h2><p>These are all vulnerable machines from abatchy’s (2017) list of vulnerable virtual machines, I did not attempt all of them, choosing them at my leisure, though I did not want to do too many from the Kioptrix series. I was able to gain root access on three machines, two of which are detailed and attempted a total of five machines.</p>
<p>A lot of the details for how I explored each VM are similar because my process for enumeration and testing is rather simplistic, but I learned a couple of new tools over the process and implemented them as needed, they are detailed in the final section.</p>
<h4 id="Kioptrix1"><a href="#Kioptrix1" class="headerlink" title="Kioptrix1"></a>Kioptrix1</h4><p>This was the first VM I tried in the week and it was the easiest to gain root access on. My first step was to use netdiscover to find the IP of the target system and then I used nmap to check the running services and their associated ports. There were quite a number of open ports so I had quite a few avenues of attack to check.</p>
<p><img src="/securityportfolio/images/week3/k1-1.png" alt><br>There were no interesting pages to check with dirb, with the noteworthy ones being locked behind 403 errors.</p>
<p><img src="/securityportfolio/images/week3/k1-2.png" alt><br>As this was after learning about SSL’s heartbleed exploit I went straight to metasploit and targeted the server to see what would be returned after the execution of heartbleed. This worked and returned an email, but no password, meaning I did not gain any useful information.</p>
<p><img src="/securityportfolio/images/week3/k1-3.png" alt><br>When searching the particular version of SSL I found an old exploit called “OpenFuck” (Spabam 2003) that, when the architecture was specified, would use a buffer overflow to grant root access, unfortunately it was out of date, so with a bit more searching I found a guide to update it at <a href="https://github.com/heltonWernik/OpenLuck" target="_blank" rel="noopener">https://github.com/heltonWernik/OpenLuck</a> (Helton 2018). Once updated the code would not execute with my desired architecture, the guide said to use 0x6a, but on searching I found there was one for Debian and another for Ubuntu, using 0x6b worked.</p>
<p><img src="/securityportfolio/images/week3/k1-4.png" alt><br>The shell this produced had root privilege and I was able to execute commands.</p>
<p><img src="/securityportfolio/images/week3/k1-5.png" alt></p>
<h4 id="Kioptrix3"><a href="#Kioptrix3" class="headerlink" title="Kioptrix3"></a>Kioptrix3</h4><p>The steps to complete Kioptrix3 took a long time to do and was a hard VM to get root access. The ports reported open from nmap were 22 and 80, meaning I could SSH in and that there was a web server. The dirb for this IP returned a PHP admin page and a login page for something called Lotus CMS. In a post on the blog section of the website, there was a username for user loneferret, I noted this down. While there was a comments section I didn’t think an XSS attack would be useful.</p>
<p><img src="/securityportfolio/images/week3/k3-1.png" alt><br>Looking at Lotus CMS I noted that it was not an up to date version as newer versions of the CMS used a slightly more modern design, thinking this I searched metasploit and found a command execution script for Lotus CMS. When executed with the URI “/“ this gave me a CLI through meterpreter.</p>
<p><img src="/securityportfolio/images/week3/k3-2.png" alt><br><img src="/securityportfolio/images/week3/k3-3.png" alt><br>My first thought was to explore the directory, however, meterpreter did not act like a normal CLI, so it took some adjusting. At the time my directory was /home/www/kioptrix3.com. I navigated to data/users/admin.dat which had the contents “<a href="mailto:|318d8dd409db395f0317efa71b3bad13e1fb9857|administrator|bla@bla.com" target="_blank" rel="noopener">|318d8dd409db395f0317efa71b3bad13e1fb9857|administrator|bla@bla.com</a>“, this ended up not being used. Similarly, there was a salt in /data/config that I did not use or explore the uses for.</p>
<p>Under the gallery directory, I found a config file with the details for the SQL database root:fuckeyou. These did not work for Lotus CMS, but did for the PHP admin. This provided an interface to browse the database, which contained two sets of passwords, one for the local users loneferret and dreg, and another for host logins, which I assume were for logging in from particular hosts, such as loopback and root.</p>
<p><img src="/securityportfolio/images/week3/k3-4.png" alt><br><img src="/securityportfolio/images/week3/k3-5.png" alt><br>Using a tool I had heard of earlier in the week, hashcat, I cracked the hashes and obtained the passwords for the two users.</p>
<p><img src="/securityportfolio/images/week3/k3-6.png" alt><br>These logins did not work for Lotus CMS and after a while, I remembered that SSH was open on port 22, which I used to SSH into the loneferret user with loneferret:starwars. Loneferret’s home directory had a shell script and a readme which stated to use sudo ht, when I did this an error was repeated, to fix this I had to issue the command TERM=xterm, which I guess enabled XTERM on the shell.</p>
<p><img src="/securityportfolio/images/week3/k3-7.png" alt><br><img src="/securityportfolio/images/week3/k3-8.png" alt="XTerm was hard to get used to using Esc codes, had to Google a little bit"><br>Since I now had super-user privilege I figured I could edit the sudoers file, which would already contain a configuration for sudo ht. I added the root shell /bin/sh and tried to do the same for the web user, but couldn’t figure a use for it.</p>
<p><img src="/securityportfolio/images/week3/k3-9.png" alt><br>Issuing sudo /bin/sh gave me a root shell.</p>
<p><img src="/securityportfolio/images/week3/k3-10.png" alt></p>
<h4 id="PwnLab"><a href="#PwnLab" class="headerlink" title="PwnLab"></a>PwnLab</h4><p>This was by far the most difficult machine I tried, this was due to the number of tools I needed to use that I was not acquainted with to progress through what felt like a very narrow process.</p>
<p>Obviously, the first thing I did was issue netdiscover to determine the target IP and then use nmap to view the open ports and their associated services.</p>
<p><img src="/securityportfolio/images/week3/p-1.png" alt><br>The running services were Apache, RPC, and MySQL, on referencing these with ExploitDB I only found a single Apache exploit, but it did not offer any insight into the system. My next check was to use dirb, which returned directories at /server-status and /images, but I could not access either.</p>
<p><img src="/securityportfolio/images/week3/p-2.png" alt><br>I did not know what to do next as there didn’t seem to be a vulnerability I could use or a webpage I could exploit excepting the fact the site used PHP to parse certain pages. On searching the internet for vulnerability analysis tools I found Nikto, which, when executed returned a page that could be used for storing basic configurations.</p>
<p><img src="/securityportfolio/images/week3/p-3.png" alt><br>Attempting to access the page normally did not work, but one PHP exploit I found called “Local File Include” could be used through PHP to view local files that aren’t displayed client side. While the standard configurations for this did not work I went through a list on HighOn.Coffee (2016) of exploitation methods, with the third one allowing me access to the config file. The method itself involved converting the desired directory into Base64 to bypass the server’s filter and display the results in Base64.</p>
<p><img src="/securityportfolio/images/week3/p-4.png" alt><br>The config page provided the login details and table name for the MySQL database, however, there was no login page on the web server. Attempting to use mysql on Kali showed that there was a package installed for CLI usage of a remote MySQL database, which when logged into provided me the usernames and passwords for three users. The package itself was somewhat confusing and not self-explanatory, taking me a little while to maneuver to the user table.</p>
<p><img src="/securityportfolio/images/week3/p-5.png" alt><br>Once the password for user kent was decoded I logged in and was able to upload a file, the file itself was limited to an image file type and when a file with a false extension was uploaded it would also fail. I could not figure out how to bypass this and stopped attempting to access the system at this point. I would say I made reasonable progress and was not entirely disappointed in not being able to get root access.</p>
<h4 id="Fristi"><a href="#Fristi" class="headerlink" title="Fristi"></a>Fristi</h4><p>This VM was somewhat of a pain to complete due to the way the stages of penetration were designed to be somewhat unconventional and confusing, for me at least, I worked on the VM with Oliver. Due to my somehow breaking the VM and any other Fristi copy through some misconfiguration of the networking that I could not rectify I did not get any artefacts for the VM and could only get to uploading a reverse shell before the networking stopped working.</p>
<p>In this particular VM the IP address was already provided, so I went straight to determining the active ports, which returned port 80. On trying to access the index.html page there was nothing interesting to note, so we used Dirb to find any common directories on the site. The result of this was a robots.txt file providing the directory for three hidden directories named /coke, /sisi and /beer.</p>
<p>Through some creative thinking, Oliver figured Fristi was a drink and accessed a directory at /fristi, which lead to a login page. This following step was confusing for us and took a little while to figure out, we were provided a username, a long base64 string and an image encoded in base64. By my thinking, we might have to decode the image to find some hidden string or decode the long string to find the password as text, however, none of these worked.</p>
<p>After some searching, we found a tool to interpret base64 as images, using this we found the password, which was a long string of upper and lower case k’s, when entered into the login prompt with the username we were presented with an upload tool. The tool placed restrictions on file uploads such that only images could be uploaded, in retrospect, the best way to test this would have been to check the source code, however, we just tested different simple extension spoofing methods, with the simplest working. When a file was uploaded with a different extension it would upload the file regardless of the contents, the file I tried to upload was a PHP reverse shell.</p>
<p><img src="/securityportfolio/images/week3/f-1.png" alt><br>Once I set up netcat as a listener I executed the code, however it did not work, this was likely due to the two networks being on different subnets, however I had no way of testing as, at that point, the VM stopped networking properly and I could not longer access or configure settings on the VM.</p>
<p>This VM was strange for me as it was the first machine I have looked at where the clues are hidden in strange places like within images or the directories following some pattern to find other pages and while these were strange at the time, it isn’t entirely outside of the realm of possibility that real sites have similar cases.</p>
<h2 id="Reflection"><a href="#Reflection" class="headerlink" title="Reflection"></a>Reflection</h2><p>There were two free-for-alls during the week, one on Monday and the second on Friday. On Monday I spoke with Mitchell who echoed a lot of my experiences with SQL injection and writing XSS exploits, though in retrospect things like this could easily be searched for online if I kept better track of resources. There is no telling whether I offered him any interesting information, but I probably babbled on for a little too long.</p>
<p>In Friday’s free-for-all I was speaking with Chris, David, and Max, or more listening than anything. They were talking about the boxes they had managed to get root access on while I listened along and took notes on their process, for the most part, they gave me help with the machines I was trying to break into, showing me the sudo -l command for viewing a user’s sudo commands as well as how to output to a dump file in Metasploit.</p>
<p>I really feel I should have done more vulnerable machines, or at least tried something more difficult, I don’t expect that I would be able to anything more difficult on account of not being able to do PwnLab, but the experience and frustration might be worth at least a little bit.</p>
<p>The work I produced this week feels less than that of the previous week, but the quality to how I presented it is definitely higher, with regards to my presentation this is probably not a result of improvement, but just a change in approach and attitude, being more prepared and having resources on hand to best present my content.</p>
<p>The most important thing I took out of this week is the breadth of new tools I found to help with investigating and penetrating a system, meaning my attempts to infiltrate a system have become less simple and a bit better thought out. By no means do I think my process is any faster, but without a doubt, I have spent less time hitting my head against individual aspects and focused more on finding as much as possible.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>Arr0way 2016, <em>LFI Cheat Sheet</em>, HighOn.Coffee, viewed 22 February 2019. <a href="https://highon.coffee/blog/lfi-cheat-sheet/" target="_blank" rel="noopener">https://highon.coffee/blog/lfi-cheat-sheet/</a><br>Helton 2018, <em>OpenLuck</em>, GitHub, viewed 20 February 2019. <a href="https://github.com/heltonWernik/OpenLuck" target="_blank" rel="noopener">https://github.com/heltonWernik/OpenLuck</a><br>n1474335 2019, <em>CyberChef</em>, GitHub, viewed 23 February 2019. <a href="https://gchq.github.io/CyberChef/" target="_blank" rel="noopener">https://gchq.github.io/CyberChef/</a><br>Shahat, M. 2017, <em>OSCP-like Vulnhub VMs</em>, abatchy’s blog. weblog, viewed 18 February 2019. <a href="https://www.abatchy.com/2017/02/oscp-like-vulnhub-vms.html" target="_blank" rel="noopener">https://www.abatchy.com/2017/02/oscp-like-vulnhub-vms.html</a><br>Spabam 2003, <em>Apache mod_ssl &lt; 2.8.7 OpenSSL - ‘OpenFuckV2.c’ Remote Buffer Overflow</em>, ExploitDB, viewed 20 February 2019. <a href="https://www.exploit-db.com/exploits/764" target="_blank" rel="noopener">https://www.exploit-db.com/exploits/764</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://riley-oconnor-uts.github.io/securityportfolio/2019/02/23/w3ref/" data-id="cjsst1dmj0005aqalzomosebc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/securityportfolio/tags/Week3/">Week3</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/securityportfolio/2019/03/02/w4ref/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Week 4 Reflection
        
      </div>
    </a>
  
  
    <a href="/securityportfolio/2019/02/17/w2ref/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Week 2 Reflection</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/securityportfolio/tags/Reflection/">Reflection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/securityportfolio/tags/Week1/">Week1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/securityportfolio/tags/Week2/">Week2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/securityportfolio/tags/Week3/">Week3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/securityportfolio/tags/Week4/">Week4</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/securityportfolio/tags/Reflection/" style="font-size: 10px;">Reflection</a> <a href="/securityportfolio/tags/Week1/" style="font-size: 10px;">Week1</a> <a href="/securityportfolio/tags/Week2/" style="font-size: 10px;">Week2</a> <a href="/securityportfolio/tags/Week3/" style="font-size: 10px;">Week3</a> <a href="/securityportfolio/tags/Week4/" style="font-size: 10px;">Week4</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/securityportfolio/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/securityportfolio/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/securityportfolio/2019/03/03/Reflection/">Reflection</a>
          </li>
        
          <li>
            <a href="/securityportfolio/2019/03/02/w4ref/">Week 4 Reflection</a>
          </li>
        
          <li>
            <a href="/securityportfolio/2019/02/23/w3ref/">Week 3 Reflection</a>
          </li>
        
          <li>
            <a href="/securityportfolio/2019/02/17/w2ref/">Week 2 Reflection</a>
          </li>
        
          <li>
            <a href="/securityportfolio/2019/02/10/w1ref/">Week 1 Reflection</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Riley o&#39;Connor<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/securityportfolio/" class="mobile-nav-link">Blog</a>
  
    <a href="/securityportfolio/About" class="mobile-nav-link">About</a>
  
    <a href="/securityportfolio/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/securityportfolio/fancybox/jquery.fancybox.css">
  <script src="/securityportfolio/fancybox/jquery.fancybox.pack.js"></script>


<script src="/securityportfolio/js/script.js"></script>



  </div>
</body>
</html>