<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Week 4 Reflection | Static Site Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="As the fourth week of the summer studio (25/2/19 - 3/3/19) this post and its accompanying post cover the work of the final deliverables, the contents of this post will likely be much shorter than the">
<meta name="keywords" content="Week4">
<meta property="og:type" content="article">
<meta property="og:title" content="Week 4 Reflection">
<meta property="og:url" content="https://riley-oconnor-uts.github.io/securityportfolio/2019/03/02/w4ref/index.html">
<meta property="og:site_name" content="Static Site Portfolio">
<meta property="og:description" content="As the fourth week of the summer studio (25/2/19 - 3/3/19) this post and its accompanying post cover the work of the final deliverables, the contents of this post will likely be much shorter than the">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week4/re1output.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week4/re1memorylincoln.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week4/re1callfunction.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week4/re1flag.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week4/re2output.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week4/re2cryptostring.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week4/re2xorloop.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week4/re2flag.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week4/re3output.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week4/re3flag.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week4/curlingown.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week4/sydney.jpg">
<meta property="og:updated_time" content="2019-03-03T10:55:47.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Week 4 Reflection">
<meta name="twitter:description" content="As the fourth week of the summer studio (25/2/19 - 3/3/19) this post and its accompanying post cover the work of the final deliverables, the contents of this post will likely be much shorter than the">
<meta name="twitter:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week4/re1output.png">
  
    <link rel="alternate" href="/securityportfolio/atom.xml" title="Static Site Portfolio" type="application/atom+xml">
  
  
    <link rel="icon" href="/securityportfolio/css/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/securityportfolio/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/securityportfolio/" id="logo">Static Site Portfolio</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/securityportfolio/">Blog</a>
        
          <a class="main-nav-link" href="/securityportfolio/About">About</a>
        
          <a class="main-nav-link" href="/securityportfolio/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/securityportfolio/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        <img style="height:3em;position:fixed;right:0%;bottom:0%;" src="/securityportfolio/css/images/smolboi.gif">
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://riley-oconnor-uts.github.io/securityportfolio"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-w4ref" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/securityportfolio/2019/03/02/w4ref/" class="article-date">
  <time datetime="2019-03-01T20:37:23.000Z" itemprop="datePublished">2019-03-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Week 4 Reflection
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>As the fourth week of the summer studio (25/2/19 - 3/3/19) this post and its accompanying post cover the work of the final deliverables, the contents of this post will likely be much shorter than the previous three posts on account of the contents being split between this post, a final reflection post on the studio and a formal report document (which will be detailed further).</p>
<p>Because it was the final week, the work we delivered should reflect the work we have put in over the course of the month and present a final product as tangible evidence of our efforts. To give a proof that was consistent between all of the students it was requested that we each produce a report on the breaking into a standard machine, starting from boot, with the ultimate goal being to obtain root access on the machine. The machines used for this were suggested to be from the active Hack the Box resources to remove the ability to use guides and as many hints as possible, this replicated, mostly, the experience of breaking into a real-world machine.</p>
<p>Further, an open-day was held on Friday of the fourth week (1/3/19) to showcase the work studio members produced during the month to interested parties, professionals, staff, and other students. This served as a wrap-up celebration for the studio and to promote the work that was put in. Students from all of the different studio topics hosted presentations and displays of their work in the designated rooms for their topic, allowing for anyone to roam between the different areas.</p>
<h2 id="Reverse-Engineering-Exercises"><a href="#Reverse-Engineering-Exercises" class="headerlink" title="Reverse Engineering Exercises"></a>Reverse Engineering Exercises</h2><p>A series of reverse engineering challenges were provided to us on Monday by Ruben, who presented on the topic that day. Of all the contents over the past four weeks, I would claim that this one had the highest learning curve and was the most difficult to understand. There were four challenges provided of increasing difficulty, I completed three of the challenges, but will only be detailing two of them to completion because I forgot to take notes on how to complete the third and could not replicate my steps. The resource hosting the challenges is at <a href="http://uts-cs.securitygrounds.org/reverse-engineering/0x00/index.html" target="_blank" rel="noopener">http://uts-cs.securitygrounds.org/reverse-engineering/0x00/index.html</a>.</p>
<h4 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h4><p>This was the first reverse engineering challenge I ever attempted, it was easy to understand at a basic level. When the script provided was run it would output the following:</p>
<p><img src="/securityportfolio/images/week4/re1output.png" alt><br>This wasn’t all too helpful in finding the flag that existed somewhere in the program but using Binary Ninja you could see the space in the memory this ASCII image was stored using Binary Ninja.</p>
<p><img src="/securityportfolio/images/week4/re1memorylincoln.png" alt><br>Binary Ninja allows for the traversal of program memory, looking through the list of functions I found the main function, which calls function1. In function1 it can be seen that there is an iterating loop that ends at the value 0x4, being iterated 0x1 every loop, and then calls function2.</p>
<p><img src="/securityportfolio/images/week4/re1callfunction.png" alt><br>Function2 is the final function and stores a string value, identifiable by the 0x0 byte at the end, once the hex is converted to character constant the flag string is revealed.</p>
<p><img src="/securityportfolio/images/week4/re1flag.png" alt><br>This challenge was simple and served to familiarise me with the layout and navigation of functions and memory.</p>
<h4 id="0x02"><a href="#0x02" class="headerlink" title="0x02"></a>0x02</h4><p>This challenge was a step up from the previous and required some trial and error to solve. There was no hint in the output of the file, but the title of the file hinted at the use of some variety of crypto technique in the process.<br><img src="/securityportfolio/images/week4/re2output.png" alt></p>
<p>Similarly to the previous challenge, I went straight to the main function, there was a string value, however, its output was not in ASCII, instead storing hex values and therefore not providing the proper flag yet.<br><img src="/securityportfolio/images/week4/re2cryptostring.png" alt></p>
<p>Further into the function, it can be seen that each character in the string value is XORed with the value “45” to produce the output since XOR is reversible inputting the same value a second time would produce the proper flag.<br><img src="/securityportfolio/images/week4/re2xorloop.png" alt></p>
<p>Some confusion came when attempting to XOR the string, using CyberChef I converted the string from hex and XORed using the key 0x45, however, the output did not come out in a human-readable way. After some testing, I figured the output was reversed in some way. If the input was entered per-line of the string value in reverse the output resulted in the flag.<br><img src="/securityportfolio/images/week4/re2flag.png" alt></p>
<h4 id="0x03"><a href="#0x03" class="headerlink" title="0x03"></a>0x03</h4><p>By far the most challenging of the programs I accessed. When run the program would output an application menu asking for an option, regardless of the option entered it would return a string stating a Meterpreter session had been opened.</p>
<p><img src="/securityportfolio/images/week4/re3output.png" alt><br>Looking at the program in Binary Ninja it could be seen that the application menu was taking and processing an input, the function that caught my eye was the decrypt_flag function, which was storing and moving a secret number value. Using gdb you could manipulate the function to produce the secret number value, which, once entered into the program, would spit out an encrypted version of the flag. I was not able to reproduce this.</p>
<p><img src="/securityportfolio/images/week4/re3flag.png" alt><br>I did the third challenge with David, he was much better at understanding what was going on in the programs and his knowledge of C was the main point in obtaining the flag in the third challenge, I mostly offered cursory things, offering ideas and pointing out locations of different things.</p>
<p></p><h3>Learning</h3><br>Reverse engineering is really hard and requires a lot of knowledge of the fundamentals of any programming language and assembly, even though these were basic challenges they were very difficult for me to complete, even with the help of people who knew the C language. Even if this isn’t something I see myself doing I found the knowledge regarding assembly to be not only interesting but also useful in the understanding of a program. I don’t see myself doing something like this often, but it is worthwhile to have the experience and keep it at the back of my mind.<p></p>
<h2 id="Vulnerable-Machine"><a href="#Vulnerable-Machine" class="headerlink" title="Vulnerable Machine"></a>Vulnerable Machine</h2><p>I’ll just note some of my experiences with doing the vulnerable machine without noting any of the specifics as to how I obtained the flags or the commands I used. I obtained the user and root flags for the Hack the Box machine titled Curling, finding the solution took a fair while and, as with many things, seemed easy in retrospect despite the large amount of difficulty I had. I learned a few new things doing this machine, which should be noted in my report.</p>
<p>I chose to do Curling based on its difficulty score (easy) and the fact not many other people seemed to be doing it, I want to do a more challenging machine, but I am leaving that for my own spare time, without any constraints.<br><img src="/securityportfolio/images/week4/curlingown.png" alt></p>
<h2 id="Open-day"><a href="#Open-day" class="headerlink" title="Open-day"></a>Open-day</h2><p>Friday (1/3/19) was the final day of the summer studio classes and served as a display of all the effort students had put in since the beginning of the month, there were a wide variety of subjects being presented on across different rooms in Building 11 of UTS starting at 1pm. I arrived at 10am to organise with my group and hang around to see what everyone had planned for the presentation time.</p>
<p>My group planned to present using a demo of the Deloittes box and show the functionality of BEEF, basically show some of the simpler things we had occupied ourselves with over the past four weeks. The range of topics we could show was rather limited because of the disclosure agreements that we had to abide by, limiting us from talking about Hack the Box boxes or the real-world pen-test. I had wanted to have slides, but doing so would mean we couldn’t show the demo without taking up too much time.</p>
<p>We set up in a corner of the room early in the day and had a bit of difficulty setting up the BEEF demo because Nick arrived barely before 1pm, causing the BEEF demo to be set up soon after 1:30pm. Everyone, from every group, was extremely energetic setting up and presenting, the mood was kept high, there was a mix between business style presentations and demos of boxes or tools. It was strange setting up as, though it felt very busy it was at the same time relaxed in some way.</p>
<p>I really enjoyed the day, just as an opportunity to just relax and keep a good mood, but we didn’t stay very long and only presented a couple of times on account of some group members wanting to leave well in advance.</p>
<p><img src="/securityportfolio/images/week4/sydney.jpg" alt></p>
<h2 id="Final-Thoughts"><a href="#Final-Thoughts" class="headerlink" title="Final Thoughts"></a>Final Thoughts</h2><p>It really has been a great experience to try all of these new things that I have never known to try, UTS just doesn’t offer subjects on the offensive security type subjects to the kind of practical level that the summer studio has. I know Darsh, Jai, Larry and Luke all put a lot of work into making this subject work and develop it and the experience has provided me an array of new skills and knowledge that I hope to develop some time in the future.</p>
<p>As for where to go from here, I plan to learn more in the future as a hobby endeavour starting with completing more active boxes, I don’t intend to go to B-Sides this year, but some time in the future I would like to indulge and participate in similar events for the sake of my own curiousity.</p>
<p>Basically, its been a whole lot of fun, I have learned far more than I had expected, achieved more than I had thought I would and want to keep trying.</p>
<p>Thanks.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://riley-oconnor-uts.github.io/securityportfolio/2019/03/02/w4ref/" data-id="cjst9l6e200063palpzc0599j" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/securityportfolio/tags/Week4/">Week4</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/securityportfolio/2019/03/03/Reflection/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Reflection
        
      </div>
    </a>
  
  
    <a href="/securityportfolio/2019/02/23/w3ref/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Week 3 Reflection</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/securityportfolio/tags/Reflection/">Reflection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/securityportfolio/tags/Week1/">Week1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/securityportfolio/tags/Week2/">Week2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/securityportfolio/tags/Week3/">Week3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/securityportfolio/tags/Week4/">Week4</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/securityportfolio/tags/Reflection/" style="font-size: 10px;">Reflection</a> <a href="/securityportfolio/tags/Week1/" style="font-size: 10px;">Week1</a> <a href="/securityportfolio/tags/Week2/" style="font-size: 10px;">Week2</a> <a href="/securityportfolio/tags/Week3/" style="font-size: 10px;">Week3</a> <a href="/securityportfolio/tags/Week4/" style="font-size: 10px;">Week4</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/securityportfolio/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/securityportfolio/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/securityportfolio/2019/03/03/Reflection/">Reflection</a>
          </li>
        
          <li>
            <a href="/securityportfolio/2019/03/02/w4ref/">Week 4 Reflection</a>
          </li>
        
          <li>
            <a href="/securityportfolio/2019/02/23/w3ref/">Week 3 Reflection</a>
          </li>
        
          <li>
            <a href="/securityportfolio/2019/02/17/w2ref/">Week 2 Reflection</a>
          </li>
        
          <li>
            <a href="/securityportfolio/2019/02/10/w1ref/">Week 1 Reflection</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Riley o&#39;Connor<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/securityportfolio/" class="mobile-nav-link">Blog</a>
  
    <a href="/securityportfolio/About" class="mobile-nav-link">About</a>
  
    <a href="/securityportfolio/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/securityportfolio/fancybox/jquery.fancybox.css">
  <script src="/securityportfolio/fancybox/jquery.fancybox.pack.js"></script>


<script src="/securityportfolio/js/script.js"></script>



  </div>
</body>
</html>