<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Week 2 Reflection | Static Site Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Over the past week spanning from 11/2/19 to 17/2/19 I have focused on the two deliverables requested for the week as well as refining the work I submitted in the previous week in response to feedback">
<meta property="og:type" content="article">
<meta property="og:title" content="Week 2 Reflection">
<meta property="og:url" content="https://riley-oconnor-uts.github.io/securityportfolio/2019/02/17/w2ref/index.html">
<meta property="og:site_name" content="Static Site Portfolio">
<meta property="og:description" content="Over the past week spanning from 11/2/19 to 17/2/19 I have focused on the two deliverables requested for the week as well as refining the work I submitted in the previous week in response to feedback">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week2/imageissue.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week2/missedline.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week2/ebayxss.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week2/cveperyear.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week2/cveperyear.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week2/responsibledisclosure.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week2/nmap.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week2/dos1.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week2/dos2.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week2/before.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week2/after.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week2/compile.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week2/passwd.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week2/ssh.png">
<meta property="og:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week2/edit.png">
<meta property="og:updated_time" content="2019-02-17T06:59:27.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Week 2 Reflection">
<meta name="twitter:description" content="Over the past week spanning from 11/2/19 to 17/2/19 I have focused on the two deliverables requested for the week as well as refining the work I submitted in the previous week in response to feedback">
<meta name="twitter:image" content="https://riley-oconnor-uts.github.io/securityportfolio/images/week2/imageissue.png">
  
    <link rel="alternate" href="/securityportfolio/atom.xml" title="Static Site Portfolio" type="application/atom+xml">
  
  
    <link rel="icon" href="/securityportfolio/css/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/securityportfolio/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/securityportfolio/" id="logo">Static Site Portfolio</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/securityportfolio/">Blog</a>
        
          <a class="main-nav-link" href="/securityportfolio/About">About</a>
        
          <a class="main-nav-link" href="/securityportfolio/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/securityportfolio/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        <img style="height:3em;position:fixed;right:0%;bottom:0%;" src="/securityportfolio/css/images/smolboi.gif">
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://riley-oconnor-uts.github.io/securityportfolio"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-w2ref" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/securityportfolio/2019/02/17/w2ref/" class="article-date">
  <time datetime="2019-02-17T01:27:16.000Z" itemprop="datePublished">2019-02-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Week 2 Reflection
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Over the past week spanning from 11/2/19 to 17/2/19 I have focused on the two deliverables requested for the week as well as refining the work I submitted in the previous week in response to feedback I was provided. I have changed the layout for this week’s post to better conform to the feedback and hopefully better organise the information on a per-task basis.</p>
<p>There were two main deliverables due this week, the research of bug bounties and responsible disclosure as well as a presentation and research on web-app vulnerabilities on an app of my choosing. Along with these I needed to practice my skills and understanding to help facilitate my research into the second task. While there is a reflection section at the end I am treating it as a general reflection while leaving task-specific reflections to their respective sections.</p>
<p>A problem statement should also have been developed with regards to the tasks this week, as something that should to some extent carry over into the remaining two sprints I have left it as a rather open-ended statement relating to the conclusion I came to in my research from this week.</p>
<p><strong><em>With the constant discovery of new vulnerabilities older systems are increasingly more likely to be susceptible to potentially compromising attacks</em></strong></p>
<p>In all liklihood I will iterate and improve this in my following posts, I hope that it isn’t too general and gives some insight into my thoughts.</p>
<h2 id="Website"><a href="#Website" class="headerlink" title="Website"></a>Website</h2><p>While a preliminary version of the static website was due on 10/2/19 the final submission of the site was 13/2/19 with feedback being provided by Larry and Darshil that day. While my submission was in the form of a static HTML site I have since updated it to use a static site generator and theme with a public site being hosted on GitHub.</p>
<p>The freedom for creativity through the generator, despite the more modern design is much harder for me due to the variable nature of all of the content types on the site, the limitation to this is my understanding of the theme and how the different files work together, I found the best way to understand this is through experience and testing different changes to see how elements on the public site are affected.</p>
<p>I faced a few issues in deploying content to GitHub through the generator, Hexo in this case, as I missed some lines of configuration and my relative paths were configured for the test site and not the public site.</p>
<p><img src="/securityportfolio/images/week2/imageissue.png" alt="An issue with displaying images"><br>With regards to the root folder of the website the path to the private content was “~/source/themes/landscape/source/css/images/image” while the public path was “~/public/css/images/image”. This caused issues with displaying images as they would not display on the public site, by changing the path to “/securityportfolio/css/images/image” by testing different paths. Further, all content except the root index.html page would not work due to a few missed lines of configuration in the site’s root configuration. I found the solution to this by looking at the configuration files.</p>
<p><img src="/securityportfolio/images/week2/missedline.png" alt="Some missed lines for Git config"></p>
<h2 id="Bandit-amp-Nadas"><a href="#Bandit-amp-Nadas" class="headerlink" title="Bandit &amp; Nadas"></a>Bandit &amp; Nadas</h2><h2 id="XSS-Research"><a href="#XSS-Research" class="headerlink" title="XSS Research"></a>XSS Research</h2><p>Along with Luke’s presentation student’s were tasked with finding a real-world case of one of the three XSS attacks being utilised in some way to exploit a system. Discussion was facilitated between groups of students detailing their findings. The time for this was somewhat low between starting research and ending discussion so the depth to which I could research was somewhat low.</p>
<p>The particular exploit I found pertained to the malicious injection of code into eBay listings through stored XSS in store listings by sellers on the site in 2017. The exploit utilised the fact that eBay did not prevent JavaScript from being placed into shop listings. Due to the fact that shop listings could be customised with text and script the attack used a JavaScript redirect to send users to a fake eBay login page where they would enter their login information and then be redirected to the real eBay page, allowing the attacker to obtain user’s login information and spread the script to additional accounts.</p>
<p><img src="/securityportfolio/images/week2/ebayxss.png" alt="A copy of the script (Netcraft 2017)"><br>What is interesting about this attack is the techniques used to obfuscate the details of the attacks, the two key points made by Netcraft (2017) are the hiding of the redirect link in the script through multiple variables and the encoding of the webpage URL into base64 to hide the location. Besides these the attack was a very standard XSS attack with a somewhat simple goal, the fact it had not already been rectified by eBay may have been the most interesting aspect as XSS attacks are one of the most common types of attack and the vector of attack was a very accessible point in eBay’s application.</p>
<p>By the time discussion had begun I did not think I was knowledgable enough to share my findings with other students and only discussed with those around me at the time while I read more into the details of the exploit. The person beside me, Oliver, also happened to research the same exploit as me, likely due to the fact it was well detailed and the third result on Google. He provided a lot more insight into the encoding that I have already mentioned and, where I had read into the method, he had clearly read more into the technical aspects, encoding and script of the attack. I don’t regret spending the discussion time researching, but learning about the exploits others found may have been educational.</p>
<h2 id="Bug-Bounties-and-Responsible-Disclosure"><a href="#Bug-Bounties-and-Responsible-Disclosure" class="headerlink" title="Bug Bounties and Responsible Disclosure"></a>Bug Bounties and Responsible Disclosure</h2><p>The first task we were designated to complete by 13/2/19 was the research on the benefits of ethical hacking and bug bounties and how we can use the skills learnt in the week to respond to responsible disclosure plans. The word limit was between 300 and 500 words with my write-up below.</p>
<p>According to CVEDetails (2019) there were a total of 16,555 publicly recorded vulnerabilities found in 2018, having increased exponentially from previous years.</p>
<p><img src="/securityportfolio/images/week2/cveperyear.png" alt="Number of reported CVEs per year"><br>The vast majority of these vulnerabilities focus around interfering with or gaining control of services on a system. Bug bounties are a form of crowd-sourced security testing offered by many large organisations and communities within the cybersecurity industry with the express purpose of encouraging the responsible disclosure of dangerous flaws before their impacts can be seen.</p>
<p><img src="/securityportfolio/images/week2/cveperyear.png" alt="Number of reported CVEs by attack vector"><br>Responsible hacking through bug bounties is an effective way to minimise the costs of penetration testing and hiring of specialised staff by essentially contracting freelancers on a per-bug basis with payments as high as $250,000 for vulnerabilites in programs such as Microsoft Hyper-V (CRN 2018), where any slight bug could cost the company significantly.</p>
<p>In an industry where many experts are employed in contracted groups and less often to individual development teams (except in large organisations) bug bounties are a highly cost efficient way of identifying possible entry points in both large and small scale products.</p>
<p>Responsible disclosure is a way to protect the reporter and developer when a bug or vulnerability is found. In the general sense, responsible disclosure policies permit the public to probe and test the security of programs and allow developers to respond to instances of reported bugs preemptively before issuing notification to the general public.</p>
<p>A proper disclosure policy is important to encourage proactive testing of security formats on a system, companies such as Dropbox (Hackerone 2018) encourage such practices with a reasonably detailed disclosure policy and bounty program with well defined bounds and scope to focus in on areas of concern for the company without disregarding the sensitive areas for users such as user details.</p>
<p><img src="/securityportfolio/images/week2/responsibledisclosure.png" alt="Every large company should have a disclosure policy"><br>Understanding a particular organisation’s responsible disclosure agreement anyone could test their in-scope items for any vulnerability given it does not break the agreement. However, this does not mean any site or organisation can be investigated for vulnerabilities while staying within legal grounds, proper research into the available domains and whether an organisation has an agreement is paramount to legally testing systems as an outsider.</p>
<h2 id="Web-Vulnerability-Research"><a href="#Web-Vulnerability-Research" class="headerlink" title="Web Vulnerability Research"></a>Web Vulnerability Research</h2><p>The task of researching and testing a web application was due for completion on Friday 15/2/19, my chosen web-app was “Web for Pentester” (*) by Pentester Lab as per approval by the supervisors. Going in I knew this would be an easy application to research the vulnerability of and I chose in on account of this ease, knowing it would be within my current skill. I set myself the goal of seeing exactly how deep into the connected systems I could get using publicly available methods and vulnerabilities. I had two VMs for this situation, one running the Web for Pentester web application locally and another with a provided VM of Kali Linux for all my penetration testing purposes, my limitations to this were to not interfere with the contents of the web-app VM except for verification.</p>
<p>My first step in finding vulnerabilities in the system was to understand the layout of the configuration, I did this by first mapping the publicly facing ports using nmap. Doing this showed me the versions of configured software, as it was not hidden. I referenced these software versions on CVEDetails (REF) to ascertain what potential vulnerabilities I could attack on the system.<br><img src="/securityportfolio/images/week2/nmap.png" alt="The nmap output"><br>The most vulnerable element of the provided was Apache 2.2.16, which had 27 vulnerabilities at the time with multiple different impacts, as my skill was low I looked for vulnerabilities with high impact and low complexity. The first I tried was a simple DOS using a vulnerability in how Apache handled the Range header with regards to overlapping byte values, as described in an <a href="https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/updated-mitigation-of-apache-range-header-dos-attack/" target="_blank" rel="noopener">article by TrustWave</a>, using a provided script I was able to replicate the attack somewhat.<br><img class="center" style="width:30%;" src="/securityportfolio/images/week2/dos1.png"><img class="center" style="width:30%;" src="/securityportfolio/images/week2/dos2.png"><br>On the Web for Pentester VM I looked at the network traffic using netstat before and during the attack, during the attack about 20 packets were coming in per second from my client. This didn’t seem very effective and I wasn’t too sure as to whether it was actually working, so I quickly gave up as I was seeing no results or change to CPU usage by the server.<br><img style="width:50%;display:inline;" src="/securityportfolio/images/week2/before.png"><img style="width:50%;display:inline;" src="/securityportfolio/images/week2/after.png"></p>
<p>My next avenue was to shift my attention towards attempting to gain root access on the machine, I did not have any method of achieving this so I mainly spent a lot of time researching. Using the file upload feature I uploaded a PHP script that would implement a <a href="https://github.com/artyuum/Simple-PHP-Web-Shell" target="_blank" rel="noopener">rudimentary web shell</a> for use on the web-app. Using this shell I could input simple one-line commands to investigate the system and check if my changes were properly implemented in the future.<br>(REF IMAGE)<br>I first attempted to usermod the web user to have root privilege, this was of course not allowed, so I then tried to brute force the password for the root user’s ssh configuration using Hydra and the “rockyou” wordlist. After 2 hours of waiting I figured it would take too long and gave up, it was later pointed out by David that the estimated time of 2220 hours was likely due to the wordlist I had used, though it might not have made much of a difference.</p>
<p>In testing I found I could, for whatever reason, use chmod to change the permissions of files owned by the web user and execute them, this was important as it would allow me to execute scripts for further attacks on the application. Using uname -r I was able to obtain the application’s version of Linux (2.6.32), which I used as reference to find vulnerabilities on Google. There were two that stuck out to me, a vulnerability in the pipe.c function and an exploit called “Dirty Cow”. As shells already existed online I simply downloaded and tested the scripts on the application, at first I tried the pipe.c exploit, but I could neither understand it or execute it properly, as such I shifted my attention to the latter exploit.</p>
<p>Dirty Cow (CVE 2016-5195) is an exploit in Linux based systems between version 2.x and 4.83 abusing how mm/gup.c handled copy-on-write to write to read-only memory, allowing a user to elevate their privilege. I used <a href="https://www.exploit-db.com/exploits/40839" target="_blank" rel="noopener">a script authored by Firefart on exploit-db</a> (REF) to do most of this for me, with the overall purpose being to write a new user to the /etc/passwd file that was read-only for the web user.</p>
<p>As the script was a .c file I had to compile it as a binary for execution, this had to specifically be in 32-bit as the target Linux system was a 32-bit system and did not support 64-bit binaries. Once that had been done I uploaded the script using the file upload on the web-app and executed the script using ./dirty password, which would replace the root user with one of a pre-configured username (which I did not change) and my desired password (password)<br><img src="/securityportfolio/images/week2/compile.png" alt="The command to compile"><br>I could confirm the success of the script by viewing the /etc/passwd file, which showed my new user (firefart:password), I made sure the user had elevated privilege by first attempting to SSH into the user and then attempting to edit the /etc/passwd file, which worked.<br><strong>Please ignore the username, I didn’t think to change it.</strong><br><img src="/securityportfolio/images/week2/passwd.png" alt="Success of the script"><br><img src="/securityportfolio/images/week2/ssh.png" alt="SSH access"><br><img src="/securityportfolio/images/week2/edit.png" alt="/etc/passwd editing"></p>
<h2 id="Presentation"><a href="#Presentation" class="headerlink" title="Presentation"></a>Presentation</h2><p>I had a number of misunderstandings about the presentation that took place on 15/2/19 and ultimately performed in a way I would take to be sub-par. The presentation was a 2-3 minute presentation on the research and investigation of the chosen web vulnerability. As per the documentation the presentation was to be about the vulnerability itself, the impacts upon the business running the app and the ways to mitigate the issue.</p>
<p>My misunderstanding came in the emphasis by Larry on the business implications of the vulnerability and the desired format of the presentation. I had prepared to present verbally on my topic focusing mainly on the technical aspects, ease and implications of the attack, but failed to emphasise the damages to the business in my planning. Further, I had no concrete plan for visual aids in the presentation, however I was given the impression on the day that visual aids were expected.</p>
<p>While I feel I spoke well and had good knowledge on my topic I failed in regards to the communication with stakeholders and only scratched the surface on the business impacts of the vulnerability. I also did not time myself and have no clue how long I spoke for, but I feel my speaking time was not nearly as much as I should have. Given another opportunity I would have liked to display the ease and impact of the issue in visual aids. In comparison, most other speakers had visual aids and spoke on the topic of general web vulnerability issues rather than ones specific instances in a designated web application, in this regards I felt my topic was better chosen.</p>
<h2 id="Feedback"><a href="#Feedback" class="headerlink" title="Feedback"></a>Feedback</h2><p>Feedback was provided on the Wednesday of this week pertaining to the website submission as well as face-to-face meetings with the supervisors relating to progress within the subject, as Darshil was the one who marked my first sprint submission he facilitated this. While my content was fine and was within the bounds of a pass one significant issue that was raised with my submission was the fact that it was in only HTML and did not use a generator to format content, as this was a misunderstanding as to the task requirements I have remedied it by the 2nd submission. As ever, speaking with Darshil was great for baselining the requirements of the week and the expectations that were needed for me.</p>
<p>I was extremely nervous about the expectations for the submission of the sprint and Darshil provided sources for a few resources into motivational speakers and imposter syndrome and assured me that I was within expectations. In regards to questions I had for Darshil and Larry I was able to assure that the web app I wanted to test on, Web for Pentester, from the provided resources, was suitable for the evidence of web app vulnerabilities. While I was worried about the depth to which I would have to penetrate the system I was told to do as much as I could to best display my learning and that I could use similar cases of scripts or attacks to apply to my research.</p>
<p>All in all the feedback alleviated a lot of my worries for the coming week and, while I was still worried, stopped me from feeling my efforts were fruitless.</p>
<h2 id="Reflection"><a href="#Reflection" class="headerlink" title="Reflection"></a>Reflection</h2><h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://riley-oconnor-uts.github.io/securityportfolio/2019/02/17/w2ref/" data-id="cjs8kapkm0002j9alav4tqoxl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/securityportfolio/2019/02/10/w1ref/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Week 1 Reflection</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/securityportfolio/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/securityportfolio/2019/02/17/w2ref/">Week 2 Reflection</a>
          </li>
        
          <li>
            <a href="/securityportfolio/2019/02/10/w1ref/">Week 1 Reflection</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Riley o&#39;Connor<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/securityportfolio/" class="mobile-nav-link">Blog</a>
  
    <a href="/securityportfolio/About" class="mobile-nav-link">About</a>
  
    <a href="/securityportfolio/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/securityportfolio/fancybox/jquery.fancybox.css">
  <script src="/securityportfolio/fancybox/jquery.fancybox.pack.js"></script>


<script src="/securityportfolio/js/script.js"></script>



  </div>
</body>
</html>